# elasticsearch-security-plugin

./: pom.xml
src/main/config/: keystore.p12  plugin-descriptor.properties  plugin.xml  security.properties
src/main/java/org/tamal/es/: CreateCertificate.java  SSLEngineFactory.java  SecuredHttp.java  SecuredHttpServerTransport.java  SecuredTransport.java  SecurityPlugin.java
