# This enables SSL for HTTP communication
https=true

# Specify the keystore type
# keystore.type=PKCS12

# Specify the keystore file
# keystore.file=config/Elasticsearch Security Plugin/keystore.p12

# Specify the keystore password
# keystore.password=changeit

# Specify the private key password
# key.password=changeit

# Specify the truststore type
# truststore.type=PKCS12

# Specify the truststore file
# truststore.file=config/Elasticsearch Security Plugin/keystore.p12

# Specify the truststore password
# truststore.password=changeit

# Specify the key manager factory algorithm
# keyManagerFactory.algorithm = SunX509

# Specify the trust manager factory algorithm
# trustManagerFactory.algorithm = PKIX

# Specify the SSLContext protocol
# ssl.protocol = TLS
